* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {

    --violet: hsl(263, 55%, 52%);
    --dark-grey-blue: hsl(217, 19%, 35%);
    --black-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(0, 0%, 81%);
    --grey-blue: hsl(210, 46%, 95%);
    --fs: 13px;
    --ff: 'Barlow Semi Condensed', sans-serif;
    --mobile: 375px;
    --desktop: 1440px;
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --verified-graduate-opacity: 50%;
    --paragraph-opacity: 70%;
    --radius: 0.375rem;

}

body {
    font-size: var(--fs);

}

.testimony-container {
    max-width: var(--desktop);
    margin: 100px auto;
    background-color: var(--grey-blue);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    color: var(--black-blue);

}

.card {
    background-color: var(--white);
    padding: 25px;
    border-radius: var(--radius);
    box-shadow: var(--shadow-md);
}

.header-img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

header {
    display: flex;
    margin-bottom: 1rem;
}

h3 {
    margin-bottom: 12px;
}

.verified {
    opacity: var(--verified-graduate-opacity);
}

.card--purple {
    background-color: var(--violet);
    color: var(--white);
    grid-column: span 2;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 50px top 0;

}

.card--grey {
    background-color: var(--dark-grey-blue);
    color: var(--white);
}

.card--dark {
    background-color: var(--black-blue);
    color: var(--white);
    grid-column: span 2;
}

.card--white-kira {
    grid-row: span 2;
}

@media (max-width: 575px) {
    .testimony-container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card--purple {

        grid-column: 1;
        grid-row: 1/2;
    }

    .card--grey {

        grid-column: span 1;
        grid-row: 2/3;
    }

    .card--white-kira {
        grid-column: 1;
        grid-row: 3/4;
    }

    .card--white {
        grid-column: 1;
        grid-row: 4/5;
    }

    .card--dark {
        grid-column: 1;
        grid-row: 5/6;
    }
}